# seata-demo

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/example/service/account/: AccountServiceApplication.java
account-service/src/main/java/com/example/service/account/config/: SeataDataSourceAutoConfig.java
account-service/src/main/java/com/example/service/account/controller/: TAccountController.java
account-service/src/main/java/com/example/service/account/dubbo/: AccountDubboServiceImpl.java
account-service/src/main/java/com/example/service/account/entity/: TAccount.java
account-service/src/main/java/com/example/service/account/mapper/: TAccountMapper.java
account-service/src/main/java/com/example/service/account/service/: ITAccountService.java  TAccountServiceImpl.java
account-service/src/main/resources/: application.yaml  file.conf
account-service/src/main/resources/mapper/: TAccountMapper.xml
account-service/src/test/java/com/example/service/account/: AccountServiceApplicationTests.java
business-service/: pom.xml
business-service/src/main/java/com/example/service/business/: BusinessServiceApplication.java
business-service/src/main/java/com/example/service/business/controller/: BusinessController.java
business-service/src/main/java/com/example/service/business/service/: BusinessService.java  BusinessServiceImpl.java
business-service/src/main/resources/: application.yaml  file.conf  registry.conf
business-service/src/test/java/com/example/service/business/: BusinessServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/example/service/common/aop/: GlobalExceptionHandler.java
common-service/src/main/java/com/example/service/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
common-service/src/main/java/com/example/service/common/dubbo/: AccountDubboService.java  OrderDubboService.java  StorageDubboService.java
common-service/src/main/java/com/example/service/common/enums/: RspStatusEnum.java
common-service/src/main/java/com/example/service/common/exception/: DefaultException.java
common-service/src/main/java/com/example/service/common/response/: BaseResponse.java  ObjectResponse.java
order-service/: pom.xml
order-service/src/main/java/com/example/service/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/service/order/config/: SeataDataSourceAutoConfig.java
order-service/src/main/java/com/example/service/order/controller/: TOrderController.java
order-service/src/main/java/com/example/service/order/dubbo/: OrderDubboServiceImpl.java
order-service/src/main/java/com/example/service/order/entity/: TOrder.java
order-service/src/main/java/com/example/service/order/mapper/: TOrderMapper.java
order-service/src/main/java/com/example/service/order/service/: ITOrderService.java  TOrderServiceImpl.java
order-service/src/main/resources/: application.yaml  file.conf
order-service/src/main/resources/mapper/: TOrderMapper.xml
order-service/src/test/java/com/example/service/order/: OrderServiceApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/example/service/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/example/service/storage/config/: SeataDataSourceAutoConfig.java
storage-service/src/main/java/com/example/service/storage/controller/: TStorageController.java
storage-service/src/main/java/com/example/service/storage/dubbo/: StorageDubboServiceImpl.java
storage-service/src/main/java/com/example/service/storage/entity/: TStorage.java
storage-service/src/main/java/com/example/service/storage/mapper/: TStorageMapper.java
storage-service/src/main/java/com/example/service/storage/service/: ITStorageService.java  TStorageServiceImpl.java
storage-service/src/main/resources/: application.yaml  file.conf
storage-service/src/main/resources/mapper/: TStorageMapper.xml
storage-service/src/test/java/com/example/service/storage/: StorageServiceApplicationTests.java
